<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontendAssignment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  .lds-dual-ring {
    display: table;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-top: 20%;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(120, 195, 230);
    border-color: rgb(120, 195, 230)  transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body class="mat-typography">
  <app-root><div class="lds-dual-ring"></div></app-root>
</body>
</html>
